http {
    server {
        listen 80;
        access_log /var/log/nginx/acces.log
        server_name localhost;

        # Root directory where your Vite app is built
        root /var/www/vite-app/dist;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}