{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 9,
  "lineage": "2732d9b8-ff5d-61fd-e4a0-c6fbbef49897",
  "outputs": {
    "droplet_ip": {
      "value": "167.99.120.229",
      "type": "string"
    },
    "next_steps": {
      "value": "    \r\n✅ Infrastructure Created!\r\n    \r\n1. SSH into your server:\r\n   ssh root@167.99.120.229\r\n    \r\n2. Push your images:\r\n   docker login registry.digitalocean.com/nellys-registry\r\n   docker tag nellys-api registry.digitalocean.com/nellys-registry/api:latest\r\n   docker tag nellys-frontend registry.digitalocean.com/nellys-registry/frontend:latest\r\n   docker push registry.digitalocean.com/nellys-registry/api:latest\r\n   docker push registry.digitalocean.com/nellys-registry/frontend:latest\r\n    \r\n3. On the server, pull and start:\r\n   cd /opt/nellys\r\n   docker compose pull\r\n   docker compose up -d\r\n    \r\n4. Visit your site:\r\n   Frontend: http://167.99.120.229\r\n   Backend:  http://167.99.120.229:3000\r\n",
      "type": "string"
    },
    "registry_endpoint": {
      "value": "registry.digitalocean.com/nellys-registry",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_container_registry",
      "name": "nellys",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-20 02:27:57 +0000 UTC",
            "endpoint": "registry.digitalocean.com/nellys-registry",
            "id": "nellys-registry",
            "name": "nellys-registry",
            "region": "nyc3",
            "server_url": "registry.digitalocean.com",
            "storage_usage_bytes": 0,
            "subscription_tier_slug": "basic"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "nellys",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-10-20T02:18:08Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "525176023",
            "image": "docker-20-04",
            "ipv4_address": "167.99.120.229",
            "ipv4_address_private": "10.108.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "nellys-prod",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "f2:77:e9:92:73:2c:17:78:16:07:15:12:86:2d:de:7e"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:525176023",
            "user_data": "2be5a9483146a6ea50f5ec0b8b39063b9b7b2e16",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "db4f4412-7013-4717-9d27-c34fc83cb49a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "nellys",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-20T02:18:44Z",
            "droplet_ids": [
              525176023
            ],
            "id": "1b6601aa-b9c5-4423-a6ab-2e8d9ee77138",
            "inbound_rule": [
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "80",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "nellys-firewall",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "udp"
              }
            ],
            "pending_changes": [],
            "status": "succeeded",
            "tags": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.nellys",
            "digitalocean_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "f2:77:e9:92:73:2c:17:78:16:07:15:12:86:2d:de:7e",
            "id": "51509715",
            "name": "nellys-key",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMRLUz7/nAYLot14QQ4tgrhWSdpV2hv8Yg2TQ/xsRPeB nathanmoore994@gmail.com\r\n",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
